:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(214, 85%, 43%),
    hsl(199, 98%, 22%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColor: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  background: rgb(78, 77, 77);
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home img {
  position: absolute;
  height: 100%;
  width: 200%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  text-align: center;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--whiteColor);
  z-index: 3;
}
.home .content .textDiv {
  padding: 5rem 5rem;
}
.home .content .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}
.home .content .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}
.home .content .cardDiv {
  display: flex;
  position: relative;
  padding: 0.5rem;
  background: rgb(211, 207, 207);
  border-radius: 0.5rem;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
}
.home .content .cardDiv label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 1.1rem;
  font-weight: 500;
}
.home .content .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}
.home .content .cardDiv .label_total .total {
  color: var(--textColor);
  font-size: 18px;
  padding-bottom: 10px;
}
.home .content .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: white;
  border-radius: 3rem;
}
.home .content .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}
.home .content .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}
.home .content .cardDiv .input input::placeholder {
  font-size: 13px;
}
.home .content .cardDiv .input .dateText {
  color: var(--textColor);
}
.home .content .cardDiv .input .date {
  position: absolute;
  top: 100px;
  left: 220px;
}
.home .content .cardDiv .input .icon {
  font-size: 18px;
  color: var(--PrimaryColor) !important;
  margin-left: 10px;
}
.home .content .cardDiv .searchFilters {
  padding: 1rem;
  cursor: pointer;
  border-radius: 0.3rem;
  border: none;
  font-size: 1.1rem;
  text-transform: uppercase;
  background: var(--gradientColor);
}
.home .content .cardDiv .searchFilters:hover {
  background: var(--PrimaryColor);
}
.home .content .cardDiv .searchFilters .icon {
  font-size: 18px;
}
.home .content .cardDiv .searchFilters span {
  font-size: 13px;
}
.home .content .homeFooterIcons {
  width: 100%;
  justify-content: space-between;
}
.home .content .homeFooterIcons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--whiteColor);
  font-weight: 600;
}
.home .content .homeFooterIcons .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .home .content .textDiv .smallText {
    font-size: 16px;
  }
  .home .content .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .content .textDiv .homeTitle::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }
  .home .content .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  .home .content .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 940px) {
  .home {
    height: 80vh;
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 90vh;
  }
  .home .content {
    padding-left: 0;
    padding-right: 0;
  }
  .home .content .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .content .cardDiv .input {
    margin-bottom: 1rem;
  }
  .home .content .cardDiv .searchOptions {
    bottom: -1rem;
    padding: 8px 1rem;
  }
  .home .content .cardDiv .searchOptions span {
    font-size: 17px;
  }
}/*# sourceMappingURL=home.css.map */